{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@css/*": ["src/styles/*"],
      "@core/*": ["src/core/*"],
      "@components/*": ["src/components/*"],
      "@apps/*": ["src/apps/*"],
      "@utils/*": ["src/utils/*"]
    }
  },
  "include": ["src"]
}